MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="50" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.25*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Zamawiajacy:" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Padding="0,5,0,5"/>
                <Button Grid.Column="2" Content="..." Margin="11"></Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <GroupBox Header="Rodzaj prenumeraty">
                    <StackPanel>
                        <RadioButton Content="Trzymiesięczna" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
                        <RadioButton Content="Półroczna" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" IsChecked="True"/>
                        <RadioButton Content="Roczna" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
                        <RadioButton Content="Dwuletnia" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1">
                <GroupBox Header="Adres" Margin="10,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Ulica:"></Label>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" Margin="0,5,0,20" ></TextBox>
                            <TextBox Grid.Row="1" Margin="0,5,0,20"></TextBox>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Kod:" VerticalAlignment="Center"></Label>
                                <TextBox Grid.Column="1" Margin="0,15,0,15"/>
                                <Label Grid.Column="2" Content="Poczta:" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                <TextBox Grid.Column="3" Margin="0,15,0,15"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Margin="0,2,0,0" Content="Zgoda na:" HorizontalAlignment="Left" />
                <CheckBox Margin="16,0,0,0" VerticalAlignment="Center" Content="przetwarzanie danych" IsChecked="True"></CheckBox>
                <CheckBox Margin="16,0,0,0" VerticalAlignment="Center" Content="otrzymywanie ofert"></CheckBox>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Uwagi:" HorizontalAlignment="Left" />
                <TextBox Grid.Column="1" VerticalScrollBarVisibility="Visible" Margin="0,0,5,5"></TextBox>
            </Grid>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2">
                <Button Content="OK" Margin="0,0,5,2" Padding="20,0,20,0" ></Button>
                <Button Content="Anuluj" Margin="0,0,5,2" Padding="20,0,20,0"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
